SHELL=/bin/bash
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/pigeon/pigeon
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_28c805f5-0580-406c-9b40-d0f8e6f6138e
GITHUB_ACTION=__php-actions_composer
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
ACTION_COMMAND=install
GITHUB_RUN_NUMBER=8
RUNNER_NAME=GitHub Actions 1000061228
GRADLE_HOME=/usr/share/gradle-8.14.1
ACTION_INTERACTION=no
GITHUB_REPOSITORY_OWNER_ID=84730291
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=dpanta94
GITHUB_REF_TYPE=branch
ACTION_PHP_EXTENSIONS=zip
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.2.12479018
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
PIPX_BIN_DIR=/opt/pipx_bin
ACTION_ARGS=
LOGNAME=runner
ACTION_SSH_PORT=
GITHUB_REPOSITORY_ID=591380787
GITHUB_ACTIONS=true
ACTION_PHP_VERSION=7.4
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/28.1.13356709
SYSTEMD_EXEC_PID=1743
GITHUB_SHA=988b0fa12242a54a338e0655f8fbd29da2336292
GITHUB_WORKFLOW_REF=stellarwp/pigeon/.github/workflows/phpcs.yml@refs/pull/2/merge
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
RUNNER_ENVIRONMENT=github-hosted
DOTNET_MULTILEVEL_LOOKUP=0
GITHUB_REF=refs/pull/2/merge
RUNNER_OS=Linux
ACTION_QUIET=no
GITHUB_REF_PROTECTED=false
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
RUNNER_TRACKING_ID=github_b6639741-8911-4eca-bd5c-208620ec35e2
ACTION_MEMORY_LIMIT=
RUNNER_ARCH=X64
GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.13/x64
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/hosted-compute-agent.service/memory.pressure
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_28c805f5-0580-406c-9b40-d0f8e6f6138e
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_28c805f5-0580-406c-9b40-d0f8e6f6138e
INVOCATION_ID=2f649e2ac5204ccf9644472b7ee67170
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_EVENT_NAME=pull_request
GITHUB_RUN_ID=15566780422
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_28c805f5-0580-406c-9b40-d0f8e6f6138e
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=dpanta94
ACTION_DEV=yes
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
USER=runner
ACTION_TOKEN=ghs_GeWQo6Fe83FqHHDTSRiSP2bnj6j19E10T4pK
GITHUB_ACTION_PATH=/home/runner/work/_actions/php-actions/composer/v6
GITHUB_SERVER_URL=https://github.com
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
ACTION_SSH_DOMAIN=
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=29694484
ACTION_VERSION=latest
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20250602.3.0
DOTNET_NOLOGO=1
ACTION_ONLY_ARGS=
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.9/x64
GITHUB_WORKFLOW_SHA=988b0fa12242a54a338e0655f8fbd29da2336292
GITHUB_REF_NAME=2/merge
GITHUB_JOB=phpcs
COMPOSER_CACHE_DIR=/tmp/composer-cache
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
GITHUB_REPOSITORY=stellarwp/pigeon
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.2.12479018
CHROME_BIN=/usr/bin/google-chrome
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
ACTION_CONTAINER_WORKDIR=
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=9:11779
RUNNER_WORKSPACE=/home/runner/work/pigeon
GITHUB_ACTION_REPOSITORY=
GITHUB_BASE_REF=main
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu24
GITHUB_REPOSITORY_OWNER=stellarwp
GITHUB_HEAD_REF=feat/re-init
GITHUB_ACTION_REF=
ENABLE_RUNNER_TRACING=true
GITHUB_WORKFLOW=PHPCS
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_28c805f5-0580-406c-9b40-d0f8e6f6138e
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ACTION_WORKING_DIR=
ACTION_PROGRESS=no
_=/usr/bin/env
